<!DOCTYPE html>
<html lang="en">

<head> <!--Hannah Dao, 2nd Period-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="h-100">
                <div class="sidebar-logo">
                    <a href="#">Portfolio</a>
                </div>
                <!-- Sidebar Navigation -->
                <ul class="sidebar-nav">
                    <li class="sidebar-item">
                        <a href="index.html" class="sidebar-link">
                            Homepage
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="career.html" class="sidebar-link nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Career
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="career.html">About the Job</a></li>
                            <li><a class="dropdown-item" href="uni1.html">Cypress College</a></li>
                            <li><a class="dropdown-item" href="uni2.html">DePaul University</a></li>
                          </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="lippies.html" class="sidebar-link" aria-expanded="false" aria-controls="dashboard">
                            Lip Product Collection
                        </a>
                    </li>
                    <li class="sidebar-item pt-4">
                        <a href="#" class="sidebar-link" aria-expanded="false">
                            <img class="photo" src="media/grd.jpeg" alt="picture" height="150" width="150">
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <!-- Main Component start -->
        <div class="container-fluid">
            <div class="mainc">
                <!--Main text-->
                <main class="content px-3 py-2">
                        <!--Intro + about me start-->
                        <div class="row">
                            <div class="mb-3 pt-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <header>HANNAH DAO</header>
                                    </div>
                                    <div class="col-md-6 pt-4">
                                        <hr>
                                        <hr>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p>Student at Lane Tech, Class of 2027</p>
                                        <p>Hi, my name is Hannah Dao. I’m a student that's currently studying at lane tech high school. I come from a family of immigrants who went through a lot. I am 14 years old and currently a freshman. I was born on February 2nd, 2009. I was born and raised in Chicago, Illinois. I have two other siblings, one who is a junior in high school and the other who is an 8th grader. To get to know me, my favorite color is pink, I love collecting mini things, and I love hanging out with my friends!</p>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Intro + about me end-->
                        <!--summary of other pages start-->
                        <div class="row">
                            <div class="col-md-6">
                                <h3>CAREER PAGE</h3>
                                <br>
                                <p>The career page is about my dream career. I’ve always wanted 
                                    to be a flight attendant. I love to travel and I knew that being 
                                    a flight attendant would help me achieve that goal while making 
                                    money. In this page, there will be an explanation of the job, 
                                    how to get it, and schools that offer courses that help.</p>
                            </div>
                            <div class="col-md-6">
                                <h3>PRODUCT REVIEW PAGE</h3>
                                <br>
                                <p>The product review page is about me reviewing and rating my 
                                    lip products. I like to collect lip products because I love 
                                    the way they feel, the design, and how they look. I will be
                                     rating them from a scale of 1-10 based on how they feel, taste, 
                                     and look. In this page, I will be including pictures of each 
                                     product I rate.</p>
                            </div>
                        </div>
                        <!--Summary of other pages end-->
                    
                </main>
            </div>
                <footer>
                    <div class="row">
                        <div class="col-md-10">
                            <!--Sources + credits-->
                            <p>Designed by Hannah Dao <br>Contact: hannahkdao@gmail.com</p>
                            <p>Codz Sword. Bootstrap 5 Sidebar | Sidebar Bootstrap 5 Responsive | Left Vertical Navbar Bootstrap. Youtube <a href="https://www.youtube.com/watch?v=fFwT4vwZXhg" title="sidebar video" target="_blank">https://www.youtube.com/watch?v=fFwT4vwZXhg</a></p>
                        </div>
                        <div class="col-md-2">
                            <p>© Copyrights 2023</p>
                        </div>
                    </div>
                </footer>
        </div> <!--Main component end-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
        <script src="script.js"></script>
</body>


</html>
